// widescreens
@include mediaXL {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}
// descktop & laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}
// small laptops & tablets
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .main-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(100%, 0, 0);
    font-size: 18px;
  }
  .menu-branding {
    height: 25vh;
    transform: translate3d(-100%, 0, 0);

    .portrait {
      background: url('../img/portrait_small.jpg');
      width: 150px;
      height: 150px;
    }
  }

  .about-info {
    grid-template-areas:
      'bio-image'
      'bio'
      'job1'
      'job2'
      'job3'
      'job4'
      'job5'
      'job6';
    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}
// mobile phones
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
  }

  .about-info {
    grid-template-areas:
      'bio-image'
      'bio'
      'job1'
      'job2'
      'job3'
      'job4'
      'job5'
      'job6';
    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(1, 1fr);
  }
}
